# RecipeSecret

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/therecipesecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therecipesecret/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/therecipesecret/bottomsheet/view/: MealBottomSheet.kt
app/src/main/java/com/example/therecipesecret/bottomsheet/viewmodel/: MealBottomSheetViewModel.kt  MealBottomSheetViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/categories/view/: CategoriesFragment.kt
app/src/main/java/com/example/therecipesecret/categories/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/categorymealsdetails/view/: CategoryMealsActivity.kt  CategoryMealsAdapter.kt
app/src/main/java/com/example/therecipesecret/categorymealsdetails/viewmodel/: CategoryMealsViewModel.kt  CategoryMealsViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/common/model/: Category.kt  CategoryList.kt  CategoryMeal.kt  CategoryMealList.kt  CategoryMealsDetails.kt  CategoryMealsDetailsList.kt  Meal.kt  MealList.kt  PopularMeals.kt  PopularMealsList.kt
app/src/main/java/com/example/therecipesecret/common/repository/: Repository.kt
app/src/main/java/com/example/therecipesecret/common/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/therecipesecret/common/util/: Constants.kt
app/src/main/java/com/example/therecipesecret/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/example/therecipesecret/favorite/view/: FavoriteFragment.kt  FavoriteMealsAdapter.kt  MealsAdapter.kt
app/src/main/java/com/example/therecipesecret/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/home/view/: CategoryAdapter.kt  HomeFragment.kt  MostPopularAdapter.kt
app/src/main/java/com/example/therecipesecret/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/mealdetails/view/: MealActivity.kt
app/src/main/java/com/example/therecipesecret/mealdetails/viewmodel/: MealDetailsViewModel.kt  MealDetailsViewModelFactory.kt
app/src/main/java/com/example/therecipesecret/search/view/: SearchFragment.kt
app/src/main/res/drawable/: ic_done.xml  ic_youtube_img.xml  round_custom_toast_corner.xml  search_arrow.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  activity_splash.xml  category_item.xml  category_meals_item.xml  custom_toast.xml  fav_meal_item.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  popular_items_row_layout.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/therecipesecret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
