plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
  
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.therecipesecret"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    // for enable data binding
    buildFeatures {
       viewBinding true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // for lottie library animation
    implementation 'com.airbnb.android:lottie:3.4.2'
    // coroutines dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //  intuit android library to support different screen size
    // use sdp instead of dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // This size unit scales with the screen size.
    // It can help Android developers with supporting multiple screens.
    //use ssp instead of sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // gif library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Kotlin navigation components dependency
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Retrofit-Gson to convert json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor'com.github.bumptech.glide:compiler:4.13.0'

    //coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'


    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    //recyclerview dependency
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //cardView dependency
    implementation "androidx.cardview:cardview:1.0.0"



}




